{% extends 'app/base.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
</head>
<body>
 {% block forgetpass %}
<style>
    .btn-primary{
        border: 2px solid red;
        padding: 10px 20px;
        color: red;
        background-color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;
	}
    .btn-primary:hover{
        border: 2px solid black;
        background-color: red;
        color: white;
    }
     .quenmatkhau{
        text-decoration: none;
     }
    .quenmatkhau:hover{
        color: red;
     }
</style>
        <section class="vh-100" style="background-color: #eee; position: relative; top: -50px;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Quên mật khẩu</p>
                <div class="d-flex flex-row align-items-center mb-4">
          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
          <div class="form-outline flex-fill mb-0">
            <input type="text" name="email" id="form3Example" class="form-control" />
            <label class="form-label" for="form3Example1c">Email</label>
              {{ form.email }}
          </div>
        </div>
        <div class="d-flex justify-content-center mb-4">
            <button type="submit" class="btn btn-primary qmk ">Quên mật khẩu</button>
        </div>
    </form>

    <p class="text-center h6 fw-bold mb-5 mx-1 mx-md-4 mt-4">Bạn đã có tài khoản? <a href="{% url 'login' %}" class="quenmatkhau">Đăng nhập</a></p>
    <p class="text-center h6 fw-bold mb-5 mx-1 mx-md-4 mt-4">Bạn chưa có tài khoản? <a href="{% url 'register' %}" class="quenmatkhau">Đăng kí</a></p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
{% endblock forgetpass %}
</body>
</html>